<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Create a Private Message Queue</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Creates a private message queue on the local computer.</Description>
      <Shortcut>mqCreatePriv</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Messaging.dll</Assembly>
          <Url />
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
        <Import>
          <Namespace>System.Messaging</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>PrivateQueue</ID>
          <Type>String</Type>
          <ToolTip>Replace with the private queue path.</ToolTip>
          <Default>".\Private$\PrivateQueue"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[' Private queue
MessageQueue.Create($PrivateQueue$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>