<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Get Graphics Object from a Bitmap</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Gets a Graphics object from a Bitmap object.</Description>
      <HelpUrl />
      <Keywords />
      <Shortcut>sdgobmp</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Drawing.dll</Assembly>
        </Reference>
        <Reference>
          <Assembly>System.Windows.Forms.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
        <Import>
          <Namespace>System.Windows.Forms</Namespace>
        </Import>
        <Import>
          <Namespace>System.Drawing</Namespace>
        </Import>
      </Imports>
      <Declarations />
      <Code Language="VB" Kind="method body"><![CDATA[' Get a Graphics object from a Bitmap object.
Dim bmp As New Bitmap(10, 10)
Dim g As Graphics = Graphics.FromImage(bmp)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>