<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
			<Title>Add Author</Title>
			<Author>Mai Thành Duy An</Author>
			<Description>Add Author</Description>
			<Shortcut>author</Shortcut>
		</Header>
        <Snippet>
		
            <Code Language="VB">
                 <![CDATA['Author: Mai Thành Duy An]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>