<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
			<Title>Disable tracing and debugging</Title>
			<Author>Mai Thành Duy An</Author>
			<Description>Add Template</Description>
			<Shortcut>disTrace</Shortcut>
		</Header>
        <Snippet>
            <Code Language="VB" Kind="method body" ><![CDATA[<system.web>
      <trace enabled="false" pageOutput="false" />
      <compilation debug="false" />
   </system.web>]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>