<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
			<Title>Hello World</Title>
			<Author>Mai Thành Duy An</Author>
			<Description>Add Hello World</Description>
			<Shortcut>hello</Shortcut>
		</Header>
        <Snippet>
		
            <Code Language="VB">
                 <![CDATA[Console.WriteLine("Hello, World!")]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>