<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
			<Title>Template</Title>
			<Author>Mai Thành Duy An</Author>
			<Description>Add Template</Description>
			<Shortcut>temp</Shortcut>
		</Header>
        <Snippet>
            <Code Language="VB" Kind="method body" ><![CDATA['Tempalte
			Console.WriteLine("Hello World.")]]></Code>
			<References>
				<Reference>
					<Assembly>System.Windows.Forms.dll</Assembly>
				</Reference>
			</References>
			<Imports>
				<Import>
					<Namespace>System.Data</Namespace>
				</Import>
				<Import>
					<Namespace>System.Data.SqlClient</Namespace>
				</Import>
			</Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>