<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Get a String from the Clipboard</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Gets a String from the Clipboard and stores it in a String object</Description>
      <Shortcut>clipGetString</Shortcut>
    </Header>
    <Snippet>
		<References>
			<Reference>
				<Assembly>System.Windows.Forms.dll</Assembly>
			</Reference>
		</References>
		<Imports>
			<Import>
				<Namespace>System</Namespace>
			</Import>
			<Import>
				<Namespace>Microsoft.VisualBasic</Namespace>
			</Import>
		</Imports>
      <Code Language="VB" Kind="method body"><![CDATA[Dim text As String
If My.Computer.Clipboard.ContainsText Then
    text = My.Computer.Clipboard.GetText
End If]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>