<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Convert a String to a Byte Array</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Converts a string to a byte array.</Description>
      <Shortcut>typeStrByte</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.Text</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>SampleString</ID>
          <Type>String</Type>
          <ToolTip>Replace with your string.</ToolTip>
          <Default>"StringToConvert"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[dim bytes as Byte() = System.Text.Encoding.Unicode.GetBytes($SampleString$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>