<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Hide the Menu Bar</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Hides the menu bar below the form.</Description>
      <HelpUrl />
      <Keywords />
      <Shortcut>sdhidemb</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Drawing.dll</Assembly>
        </Reference>
        <Reference>
          <Assembly>System.Windows.Forms.dll</Assembly>
        </Reference>
      </References>
      <Declarations />
      <Code Language="VB" Kind="method body"><![CDATA[' Removes the menu bar at the bottom of the screen.
Me.Menu = Nothing]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>