<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Make a Form Resizable on a Pocket PC</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Configures form to be resizable on a Pocket PC.</Description>
      <Shortcut>sdresizef</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Drawing.dll</Assembly>
        </Reference>
        <Reference>
          <Assembly>System.Windows.Forms.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System.Windows.Forms</Namespace>
        </Import>
        <Import>
          <Namespace>System.Drawing</Namespace>
        </Import>
      </Imports>
      <Code Language="VB" Kind="method body"><![CDATA[' Allows the form to be resized.
Me.FormBorderStyle = Windows.Forms.FormBorderStyle.None
' Set the form to be other than the default size.
Me.Size = New Size(200, 200)
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>