<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Set the Form to be Full Size on a Pocket PC</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Makes the form full sized with no menu or title bar.</Description>
      <HelpUrl />
      <Keywords />
      <Shortcut>sdfull</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Drawing.dll</Assembly>
        </Reference>
        <Reference>
          <Assembly>System.Windows.Forms.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System.Windows.Forms</Namespace>
        </Import>
      </Imports>
      <Declarations />
      <Code Language="VB" Kind="method body">
  <![CDATA[' Sets the form to be full sized,
' with no menu or title bars.
' Caution: Only way to close the application
' is with the Running Programs memory options under Settings. 
Me.WindowState = FormWindowState.Maximized 
Me.FormBorderStyle = Windows.Forms.FormBorderStyle.None
Me.ControlBox = False
Me.Menu = Nothing
Me.ControlBox = False]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>