<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Set the Screen Orientation</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Sets the screen orientation to portrait: 90 degrees. Requires .NET Compact Framework 2.0.</Description>
      <HelpUrl />
      <Keywords />
      <Shortcut>sdorient</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Drawing.dll</Assembly>
        </Reference>
        <Reference>
          <Assembly>System.Windows.Forms.dll</Assembly>
        </Reference>
        <Reference>
          <Assembly>Microsoft.WindowsCE.Forms.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>System.Windows.Forms</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.WindowsCE.Forms</Namespace>
        </Import>
      </Imports>
      <Declarations />
      <Code Language="VB" Kind="method body"><![CDATA[' Sets the screen orientation to portrait.
SystemSettings.ScreenOrientation = ScreenOrientation.Angle90]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>