<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Set the Close Button to OK</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Sets the Close button (OK), to close the form.</Description>
      <HelpUrl />
      <Keywords />
      <Shortcut>sdokclose</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Drawing.dll</Assembly>
        </Reference>
        <Reference>
          <Assembly>System.Windows.Forms.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System.Windows.Forms</Namespace>
        </Import>
        <Import>
          <Namespace>System.Drawing</Namespace>
        </Import>
      </Imports>
      <Declarations />
      <Code Language="VB" Kind="method body"><![CDATA[' Display the OK button to close the application.
Me.ControlBox = True
Me.MinimizeBox = False]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>