<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Iterate through a dictionary.</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Iterates through all the items in a dictionary.</Description>
      <Shortcut>colIterDict</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>itemVar</ID>
          <ToolTip>Replace with an identifier for an item in the collection.</ToolTip>
          <Default>capitol</Default>
        </Literal>
        <Literal>
          <ID>itemType</ID>
          <ToolTip>Replace with the type of an items in the collection.</ToolTip>
          <Default>String</Default>
        </Literal>
        <Object>
            <ID>dicVar</ID>
			<Type>IDictionary(Of TKey, TValue)</Type>
			<ToolTip>Replace with the dictionary variable to iterate over.</ToolTip>
			<Default>stateCaps</Default>
        </Object>
      </Declarations>
      <Code Language="VB" Kind="method body">
		  <![CDATA[        ' Iterate through a dictionary
        For Each $itemVar$ As $itemType$ In $dicVar$.Values

        Next
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>