<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Encrypt a String</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Encrypts text from a file using the Rijndael encryption algorithm.</Description>
      <Shortcut>secEncrypt</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Security.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
        <Import>
          <Namespace>System.IO</Namespace>
        </Import>
        <Import>
          <Namespace>System.Security.Cryptography</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>fileName</ID>
          <Type>String</Type>
          <ToolTip>The file name into which the encrypted text is written.</ToolTip>
          <Default>"encrypted.txt"</Default>
        </Literal>
        <Object>
          <ID>privateKey</ID>
          <Type>Byte</Type>
          <ToolTip>The private Key used to encrypt the data.</ToolTip>
          <Default>RijndaelAlg.Key</Default>
        </Object>
        <Object>
          <ID>initializationVector</ID>
          <Type>Byte</Type>
          <ToolTip>The initialization vector used in the symmetric key encryption scheme.
</ToolTip>
          <Default>RijndaelAlg.IV</Default>
        </Object>
        <Literal>
          <ID>plainText</ID>
          <Type>String</Type>
          <ToolTip>The String variable that contains the text to be encrypted.</ToolTip>
          <Default>"Text to encrypt"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim fStream As FileStream = File.Open($filename$, FileMode.OpenOrCreate)
        Dim RijndaelAlg As Rijndael = Rijndael.Create
        Dim cStream As New CryptoStream(fStream, _
                                       RijndaelAlg.CreateEncryptor($privatekey$, $initializationVector$), _
                                       CryptoStreamMode.Write)
        Dim sWriter As New StreamWriter(cStream)

        sWriter.WriteLine($plainText$)
        sWriter.Close()
        cStream.Close()
        fStream.Close()]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>