<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Loop a Sound Playing on a Windows Form</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Plays a looping sound in the background.</Description>
      <Shortcut>sndLoop</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>FileName</ID>
          <Type>String</Type>
          <ToolTip>Replace with the name of the sound file.</ToolTip>
          <Default>"SoundFile.wav"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[My.Computer.Audio.Play($FileName$, AudioPlayMode.BackgroundLoop)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>