<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Change Regional Settings</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Changes regional settings.</Description>
      <Shortcut>sysChgSet</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>CultureString</ID>
          <Type>String</Type>
          <ToolTip>Replace with the culture string.</ToolTip>
          <Default>"en-us"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[My.Application.ChangeCulture($CultureString$)
My.Application.ChangeUICulture($CultureString$)
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>