<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Determine the Windows System Directory </Title>
      <Author>Microsoft Corporation</Author>
      <Description>Assigns the System Directory to a String</Description>
      <Shortcut>sysDir</Shortcut>
    </Header>
    <Snippet>
      <Code Language="VB" Kind="method body"><![CDATA[Dim systemDirectory As String
systemDirectory = System.Environment.SystemDirectory
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>