<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Determine the Amount of System Memory Available</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Determines the amount of system memory currently available. </Description>
      <Shortcut>sysMem</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
      </Imports>
      <Code Language="VB" Kind="method body"><![CDATA[Dim totalPhysicalMemmory As ULong 
totalPhysicalMemmory = My.Computer.Info.TotalPhysicalMemory()]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>