<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Determine the Current Windows Version</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Determines the version of Windows in use</Description>
      <Shortcut>sysOS</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
      </Imports>
      <Code Language="VB" Kind="method body"><![CDATA[Dim osVersion As String 
osVersion = My.Computer.Info.OSVersion]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>