<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Retrieve User Preferences for System Colors</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Retrieves just two of the many system color settings.</Description>
      <Shortcut>sysColor</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Drawing.dll</Assembly>
          <Url />
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
        <Import>
          <Namespace>System.Drawing</Namespace>
        </Import>
      </Imports>
      <Code Language="VB" Kind="method body"><![CDATA[Dim control As Color = SystemColors.Control
Dim window As Color = SystemColors.Window]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>