<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Retrieve Accessibility Preferences</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Gets a value indicating whether the user has selected to run in high-contrast mode.</Description>
      <Shortcut>sysAccess</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Windows.Forms.dll</Assembly>
          <Url />
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>System.Windows.Forms</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
      </Imports>
      <Code Language="VB" Kind="method body"><![CDATA[Dim contrastOn As Boolean
contrastOn = SystemInformation.HighContrast]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>