<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Start a Windows Service</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Starts a Windows service application.</Description>
      <Shortcut>servStart</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.ServiceProcess.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
        <Import>
          <Namespace>System.ServiceProcess</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>serviceName</ID>
          <ToolTip>Replace with the name of the service that needs to be continued.</ToolTip>
          <Default>"IISAdmiin"</Default>
        </Literal>
        <Literal>
          <ID>ErrorMessage</ID>
          <Type>String</Type>
          <ToolTip>Replace with an error message.</ToolTip>
          <Default>"Cannot start the service."</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim controller As New ServiceController($serviceName$)
controller.Start()]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>