<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Activate a Running Application by Name</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Activates a running application using the name of the application.</Description>
      <Shortcut>appActNa</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>applicationName</ID>
          <Type>String</Type>
          <ToolTip>Replace with the name of the application. This is often the title of the application window.</ToolTip>
          <Default>"Untitled - Notepad"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[AppActivate($applicationName$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>