<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Clear the Console Window</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Clears the console window.</Description>
      <Shortcut>appWinClear</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
      </Imports>
      <Code Language="VB" Kind="method body"><![CDATA[Console.Clear()
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>