<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Update Application Synchronously using ClickOnce</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Update a ClickOnce application Synchronous.</Description>
      <Shortcut>appUpdateSync</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Deployment.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
      </Imports>
      <Code Language="VB" Kind="method body"><![CDATA[If My.Application.IsNetworkDeployed Then
    My.Application.Deployment.Update()
End If]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>