<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Transform XML into HTML using a XSL Stylesheet</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Transforms XML into HTML using a XSL stylesheet.</Description>
      <Shortcut>xmlXsl</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Xml.dll</Assembly>
          <Url />
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System.IO</Namespace>
        </Import>
        <Import>
          <Namespace>System.Xml.Xsl</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>OutputFile</ID>
          <Type>String</Type>
          <ToolTip>Replace this with name of the output file.</ToolTip>
          <Default>"output.html"</Default>
        </Literal>
        <Literal>
          <ID>xslFile</ID>
          <Type>String</Type>
          <ToolTip>Replace this with xsl stylesheet filename.</ToolTip>
          <Default>"stylesheet.xsl"</Default>
        </Literal>
        <Literal>
          <ID>xmlFile</ID>
          <Type>String</Type>
          <ToolTip>Replace this with name of the XML data file.</ToolTip>
          <Default>"data.xml"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Using stream As FileStream = File.Open($outputFile$, FileMode.Create)
            ' Create XsltCommand and compile stylesheet.
            Dim processor As New XslCompiledTransform()
            processor.Load($xslFile$)
            ' Transform the file.
            processor.Transform($xmlFile$, Nothing, stream)
        End Using]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>