<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>List Applications </Title>
      <Author>Microsoft Corporation</Author>
      <Description>Creates a string that contains a list of running application processes.</Description>
      <Shortcut>procList</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
        <Import>
          <Namespace>System.Diagnostics</Namespace>
        </Import>
      </Imports>
      <Code Language="VB" Kind="method body"><![CDATA[Dim processList() As Process
processList = Process.GetProcesses]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>