<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Open Webpage in Default Browser</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Opens a webpage in the default browser.</Description>
      <Shortcut>procBrowser</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
        <Import>
          <Namespace>System.Diagnostics</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>url</ID>
          <Type />
          <ToolTip>Replace with URL to open in browser.</ToolTip>
          <Default>"about:blank"</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Process.Start($url$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>