<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Start an Application</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Starts the Notepad application.</Description>
      <Shortcut>procStart</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
        <Import>
          <Namespace>System.Diagnostics</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>AppName</ID>
          <Type>String</Type>
          <ToolTip>Replace with the application name.</ToolTip>
          <Default>"notepad.exe"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Process.Start($AppName$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>