<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Determine if the Network is Available</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Determines whether the network connection is available on the local computer.</Description>
      <Shortcut>conAvail</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
      </Imports>
      <Code Language="VB" Kind="method body"><![CDATA[Dim isAvailable As Boolean
isAvailable = My.Computer.Network.IsAvailable]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>