<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Ping Another Computer</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Determines whether the specified Web site responds.</Description>
      <Shortcut>conPing</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Web.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>url</ID>
          <ToolTip>Replace with the hostname or IP address of computer you wish to ping</ToolTip>
          <Default>"somehost.my.domain"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim siteResponds As Boolean = False
siteResponds = My.Computer.Network.Ping($url$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>