<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Upload a File Using My.Computer.Network</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Uploads a local file to the Internet.</Description>
      <Shortcut>conUpload</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>address</ID>
          <Type>String</Type>
          <ToolTip>The address of the upload script or destination filename</ToolTip>
          <Default>"http://www.someserver.com/upload.aspx"</Default>
        </Literal>
        <Literal>
          <ID>localFile</ID>
          <Type>String</Type>
          <ToolTip>The path of the file to upload.</ToolTip>
          <Default>"c:\File.txt"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[My.Computer.Network.UploadFile($localFile$, $address$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>