<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Display the SIP Icon</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Shows how to implement the SIP (soft input panel) using the InputPanel component.</Description>
      <HelpUrl />
      <Keywords />
      <Shortcut>sdsip</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>Microsoft.WindowsCE.Forms.dll</Assembly>
          <Url />
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>Microsoft.WindowsCE.Forms</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Object>
          <ID>InputPanel</ID>
          <Type>InputPanel</Type>
          <ToolTip>Replace with an InputPanel control on your form.</ToolTip>
          <Default>InputPanel1</Default>
        </Object>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[' To display the SIP (soft input panel) icon,
    ' add an InputPanel component to your form.
    ' To show the SIP, set the Enabled property to true. 
    $InputPanel$.Enabled = True]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>