<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Populate a ComboBox from an ArrayList</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Uses an ArrayList object as the data source for a ComboBox control.</Description>
      <Shortcut>cbArrayList</Shortcut>
    </Header>
    <Snippet>
		<References>
			<Reference>
				<Assembly>System.Windows.Forms.dll</Assembly>
				<Url />
			</Reference>
		</References>
		<Imports>
			<Import>
				<Namespace>System</Namespace>
			</Import>
			<Import>
				<Namespace>System.Collections</Namespace>
			</Import>
			<Import>
				<Namespace>Microsoft.VisualBasic</Namespace>
			</Import>
			<Import>
				<Namespace>System.Windows.Forms</Namespace>
			</Import>
		</Imports>
      <Declarations>
        <Object>
          <ID>comboBoxName</ID>
          <Type>ComboBox</Type>
          <ToolTip>Replace with a ComboxBox on your form.</ToolTip>
          <Default>ComboBox1</Default>
        </Object>
        <Object>
          <ID>arrayListName</ID>
          <Type>ArrayList</Type>
          <ToolTip>Replace with the ArrayList that you want to populate your ComboBox.</ToolTip>
          <Default>arrayListName</Default>
        </Object>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[$comboBoxName$.DataSource = $arrayListName$
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>