<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Create a Folder </Title>
      <Author>Microsoft Corporation</Author>
      <Description>Creates two new folders on a computer.</Description>
      <Shortcut>filCreateFold</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>folderName</ID>
          <ToolTip>Replace with the name of the folder to be created.</ToolTip>
          <Default>"C:\NewDirectory"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[My.Computer.FileSystem.CreateDirectory($folderName$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>