<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Determine if a File Exists</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Sets a Boolean variable indicating whether a specified file exists.</Description>
      <Shortcut>filExistFile</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>filename</ID>
          <ToolTip>Replace with the name of the file.</ToolTip>
          <Default>"C:\Test.txt"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim fileExists As Boolean 
fileExists = My.Computer.FileSystem.FileExists($filename$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>