<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Enumerate the Drives on a Computer</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Enumerates the drives on a computer.</Description>
      <Shortcut>filDrives</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.IO</Namespace>
        </Import>
      </Imports>
      <Code Language="VB" Kind="method body"><![CDATA[For Each drive As DriveInfo In My.Computer.FileSystem.Drives

        Next]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
