<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Read Text from a File</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Reads the contents of a text file into a string.</Description>
      <Shortcut>filReadText</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>FileName</ID>
          <ToolTip>Replace with the file name.</ToolTip>
          <Default>"C:\Test.txt"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Dim fileContents As String
fileContents = My.Computer.FileSystem.ReadAllText($FileName$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>