<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Rename a File</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Renames a file.</Description>
      <Shortcut>filRenFile</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>old</ID>
          <ToolTip>Replace with old path and filename.</ToolTip>
          <Default>"C:\OldFilename.txt"</Default>
        </Literal>
        <Literal>
          <ID>NewName</ID>
          <ToolTip>Replace with new filename (no path).</ToolTip>
          <Default>"NewFilename.txt"</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[My.Computer.FileSystem.RenameFile($old$, $NewName$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>