<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Select a Range of Dates in a Windows Forms MonthCalendar</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Selects a range of dates in a MonthCalendar control.</Description>
      <Shortcut>calRange</Shortcut>
    </Header>
    <Snippet>
		<References>
			<Reference>
				<Assembly>System.Windows.Forms.dll</Assembly>
			</Reference>
		</References>
		<Imports>
			<Import>
				<Namespace>System</Namespace>
			</Import>
			<Import>
				<Namespace>Microsoft.VisualBasic</Namespace>
			</Import>
		</Imports>
      <Declarations>
        <Object>
          <ID>calendar</ID>
          <Type>MonthCalendar</Type>
          <ToolTip>Replace with a MonthCalendar from your form.</ToolTip>
          <Default>MonthCalendar1</Default>
        </Object>
        <Object>
          <ID>startDate</ID>
          <Type>Date</Type>
          <ToolTip>Replace with a start date for the selection range.</ToolTip>
          <Default>#3/1/2005#</Default>
        </Object>
        <Object>
          <ID>endDate</ID>
          <Type>Date</Type>
          <ToolTip>Replace with an end date for the selection range.</ToolTip>
          <Default>#3/21/2005#</Default>
        </Object>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[$calendar$.SetSelectionRange($startDate$, $endDate$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>