<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Define a Structure </Title>
      <Author>Microsoft Corporation</Author>
      <Description>Defines a structure.</Description>
      <Shortcut>Struct</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>StructureName</ID>
          <Type></Type>
          <ToolTip>Replace with the structure name.</ToolTip>
          <Default>MyStructure</Default>
        </Literal>
        <Literal>
          <ID>Member1Name</ID>
          <Type></Type>
          <ToolTip>Replace with a structure member.</ToolTip>
          <Default>ValueOne</Default>
        </Literal>
        <Literal>
          <ID>Member1Type</ID>
          <Type></Type>
          <ToolTip>Replace with the data type of the structure member.</ToolTip>
          <Default>Integer</Default>
        </Literal>
        <Literal>
          <ID>Member2Name</ID>
          <Type></Type>
          <ToolTip>Replace with a structure member.</ToolTip>
          <Default>ValueTwo</Default>
        </Literal>
        <Literal>
          <ID>Member2Type</ID>
          <Type></Type>
          <ToolTip>Replace with the data type of the structure member.</ToolTip>
          <Default>Boolean</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="type decl">
      <![CDATA[Structure $StructureName$
    Public $Member1Name$ As $Member1Type$
    Public $Member2Name$ As $Member2Type$
End Structure]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>