<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Define a Class that Implements IDisposable</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Implements the Dispose Finalize pattern.</Description>
      <Keywords>
        <Keyword>IDisposable</Keyword>
        <Keyword>Finalize</Keyword>
        <Keyword>Dispose</Keyword>
		  <Keyword>release</Keyword>
		  <Keyword>resource</Keyword>
      </Keywords>
      <Shortcut>IDispose</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>System.ComponentModel</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>ClassName</ID>
          <Type />
          <ToolTip>Replace with the name of the class you are implementing.</ToolTip>
          <Default>ResourceClass</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="type decl">
		  <![CDATA[Class $ClassName$
    Implements IDisposable

    Private disposed As Boolean = False        ' To detect redundant calls

    ' IDisposable
    Protected Overridable Sub Dispose(ByVal disposing As Boolean)
        If Not Me.disposed Then
            If disposing Then
                ' TODO: free unmanaged resources when explicitly called
            End If

            ' TODO: free shared unmanaged resources
        End If
        Me.disposed = True
    End Sub

#Region " IDisposable Support "
    ' This code added by Visual Basic to correctly implement the disposable pattern.
    Public Sub Dispose() Implements IDisposable.Dispose
        ' Do not change this code.  Put cleanup code in Dispose(ByVal disposing As Boolean) above.
        Dispose(True)
        GC.SuppressFinalize(Me)
    End Sub

    Protected Overrides Sub Finalize()
        ' Do not change this code.  Put cleanup code in Dispose(ByVal disposing As Boolean) above.
        Dispose(False)
        MyBase.Finalize()
    End Sub
#End Region

End Class]]>
	  </Code>
  </Snippet>
</CodeSnippet>
</CodeSnippets>