<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Draw Outlined Ellipse</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Draws outlined ellipses on a form.</Description>
      <Shortcut>drawOutEll</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.Drawing.dll</Assembly>
        </Reference>
        <Reference>
          <Assembly>System.Windows.Forms.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>Microsoft.VisualBasic</Namespace>
        </Import>
        <Import>
          <Namespace>System.Drawing</Namespace>
        </Import>
        <Import>
          <Namespace>System.Windows.Forms</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Object>
          <ID>color1</ID>
          <Type>System.Drawing.Color</Type>
          <ToolTip>Replace with the pen color.</ToolTip>
          <Default>Color.Red</Default>
        </Object>
        <Object>
          <ID>form</ID>
          <Type>System.Windows.Forms.Form</Type>
          <ToolTip>Replace with a reference for the form or control to draw the ellipse on.</ToolTip>
          <Default>Me</Default>
        </Object>
        <Literal>
          <ID>location1</ID>
          <ToolTip>Replace with coordinates for location and size of the shape.</ToolTip>
          <Default>0, 0, 200, 300</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[    Using redPen As New Pen($color1$), _
        formGraphics As Graphics = $form$.CreateGraphics()
        formGraphics.DrawEllipse(redPen, New Rectangle($location1$))
    End Using
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>