<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Do...Loop Until Statement</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Loops until a condition is True.</Description>
      <Shortcut>DoLoopUn</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Condition</ID>
          <Type></Type>
          <ToolTip>Replace with an expression that evaluates to True or False. Loop executes until value changes to True.</ToolTip>
          <Default>True</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Do

Loop Until $Condition$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>