<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Do Until...Loop Statement</Title>
      <Author>Microsoft Corporation</Author>
      <Description>Loops until a condition is True.</Description>
      <Shortcut>DoUntil</Shortcut>
    </Header>
    <Snippet>
      <Imports>
      </Imports>
      <Declarations>
        <Literal>
          <ID>Condition</ID>
          <Type>Object</Type>
          <ToolTip>Replace with an expression that evaluates to True or False.</ToolTip>
          <Default>False</Default>
        </Literal>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Do Until $Condition$

Loop]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>